<!DOCTYPE html>
<html lang="en">
<head>
    <!-- from https://www.youtube.com/watch?v=0-DY8J_skZ0 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exercise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
        }
        
        .grid-container {
            height: 100vh;
            border: 10px solid green;
            display: grid;
            /* grid-template-columns:repeat(3, 150px); */
            /* grid-template-columns: 1fr 2fr 2fr; */
            /* grid-template-rows: 200px 200px;
            grid-auto-rows: 400px; */
            grid-template-rows: 200px 200px;
            /* justify-items: center;*/ /* center horizontally each item*/
            /*align-items: center;*/ /* center vertically each item*/
            /* justify-content: center; */ /* applies to all items in group horizontally*/
            /* align-content:space-between; */ /* applies to all items in group vertically*/
            grid-template-columns: repeat(3, 1fr);
            /* grid-row-gap: 20px;
            grid-column-gap: 20px; */
            /* grid-gap: 10px 20px; */ /* 10 - row, 20 - column */
            grid-gap: 20px;

        }

        .grid-item {
            background-color: #ccc;
            border: 4px solid red;
            padding: 20px;
        }

        .item-1 {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* same */
            grid-column: 1 / 3;
        }

        .item-2 {
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: 1 / 3;
            /* grid-column-start: 3;
            grid-column-end: 4; */
            grid-column: 3 / 4;
            /* same */
            /* row start / column start / row end / column end*/
            grid-area: 1 / 3 / 3 / 4;
            z-index: 1
        }
        
        .item-3 {
            /* grid-row: 2 / 4; */
            grid-row: 2 / span 3; /* занимает два ряда */
            /* grid-column: 1 / 3; */
            grid-column: 1 / span 2; /* занимает 2 колонки */
            /* same */
            grid-area: 2 / 1 / span 3 / span 2;
        }

        .item-4 {
            grid-area: 2 / 2 / span 2 / span 2;
        }

        .item-5 {
            /* justify-self: center;  *//* horizontally */
            /* align-self: center; */ /* vertically */

            /* same */
            /* align - justify */
            /* vertically - horizontally */
            place-self: start center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item-1">
            item 1
        </div>
        <div class="grid-item item-2">
            item 2
        </div>
        <div class="grid-item item-3">
            item 3
        </div>
        <div class="grid-item item-4">
            item 4
        </div>
        <div class="grid-item item-5">
            item 5
        </div>
    </div>
</body>
</html>