<!DOCTYPE html>
<html lang="en">
<head>
    <!-- from https://www.youtube.com/watch?v=0-DY8J_skZ0 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exercise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
        }
        
        .grid-container {
            height: 100vh;
            border: 10px solid green;
            display: grid;
            grid-template-areas: 
             "header header header"
             "nav main ads"
             "footer footer footer";
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 20% 1fr 15%;

            /* same */
            grid-template: 
                "header header header header" 60px
                "nav main . ads" 1fr /* . for empty cell */
                "footer footer footer footer" 60px
                /  20% 1fr 50px 15%;

        }

        .grid-item {
            background-color: #ccc;
            border: 4px solid red;
            padding: 20px;
        }

        .item-1 {
           grid-area: header;
        }

        .item-2 {
          grid-area: nav;
        }
        
        .item-3 {
         grid-area: main;
        }

        .item-4 {
            grid-area: ads;
        }

        .item-5 {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item-1">
            item 1 - header
        </div>
        <div class="grid-item item-2">
            item 2 - nav
        </div>
        <div class="grid-item item-3">
            item 3 - main
        </div>
        <div class="grid-item item-4">
            item 4 - ads
        </div>
        <div class="grid-item item-5">
            item 5 - footer
        </div>
    </div>
</body>
</html>